.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 48px 46px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 48px;
  top: 50px;
  bottom: 72px;
}

@media (max-width: 1023px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 487px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

.card {
  width: 200px;
  padding: 32px 16px 16px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid $fifth-color;
  background: $primary-color;

  &__img {
    width: 160px;
    height: 134px;
    margin: 0 auto 40px;
  }

  &__name {
    margin-bottom: 4px;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    color: $third-color;
  }

  &_numbers {
    margin-bottom: 16px;
    line-height: 14px;
    font-size: 10px;
    color: $fourth-color;
  }

  &__raiting {
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__raiting-review {
    font-size: 10px;
    line-height: 14px;
  }

  &__price {
    margin-bottom: 16px;
    display: flex;
    font-size: 12px;
    line-height: 16px;
    justify-content: space-between;
    color: $fourth-color;
  }

  &__price-cost {
    font-weight: 700;
    line-height: 18px;
    font-size: 16px;
    color: $third-color;
  }

  &__price-text {
    margin: 0;
    font-size: 12px;
    line-height: 18px;
  }

  &__button {
    font-size: 14px;
    border-radius: 5px;
    line-height: 40px;
    text-transform: uppercase;
    display: block;
    text-align: center;
    text-decoration: none;
    color: $primary-color;
    background-color: $secondary-color;
    font-weight: 700;
  }

  &__button:hover {
    border: 1px solid var(--blue-accent, #00acdc);
    background-color: $primary-color;
    color: $secondary-color;
  }
}
