* {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
}

.header {
  display: flex;
  padding: 0 50px;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  width: 100%;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo__img {
  display: block;
  width: 40px;
  height: 40px;
  align-self: center;
}

.nav__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav__item:not(:last-child) {
  margin-right: 20px;
}

.nav__link {
  color: #060b35;
  position: relative;
  display: block;
  padding: 23px 0;
  font-weight: 500;
  line-height: 14px;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
}

.nav__link[data-qa="nav-hover"]:hover {
  color: #00acdc;
}

.is-active {
  position: relative;
  color: #00acdc;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background: #00acdc;
    border-radius: 12px;
  }
}

p,
h3 {
  margin: 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(1, 200px);
  row-gap: 46px;
  column-gap: 48px;
  margin: 0 auto;
  padding: 50px 40px;

  @media (min-width: 468px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
  }
}

.card {
  width: 200px;
  padding: 32px 16px 16px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid #f3f3f3;
  background: #fff;

  &__img {
    width: 160px;
    height: 134px;
    margin: 0 auto 40px;
  }

  &__name {
    margin-bottom: 4px;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    color: #060b35;
  }

  &_numbers {
    margin-bottom: 16px;
    line-height: 14px;
    font-size: 10px;
    color: #616070;
  }

  &__raiting {
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__raiting-review {
    font-size: 10px;
    line-height: 14px;
  }

  &__price {
    margin-bottom: 16px;
    display: flex;
    font-size: 12px;
    line-height: 16px;
    justify-content: space-between;
    color: #616070;
  }

  &__price-cost {
    font-weight: 700;
    line-height: 18px;
    font-size: 16px;
    color: #060b35;
  }

  &__price-text {
    margin: 0;
    font-size: 12px;
    line-height: 18px;
  }

  &__button {
    height: 40px;
    font-size: 14px;
    border-radius: 5px;
    line-height: 40px;
    text-transform: uppercase;
    display: block;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #00acdc;
    font-weight: 700;
  }

  &__button:hover {
    border: 1px solid var(--blue-accent, #00acdc);
    background-color: #fff;
    color: #00acdc;
  }
}

.stars {
  display: flex;

  &__star {
    background-image: url(../images/star.svg);
    background-position: center;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 4px;
  }

  &__star:last-child {
    margin-right: 0;
  }

  &--1 :nth-child(-n+1),
  &--2 :nth-child(-n+2),
  &--3 :nth-child(-n+3),
  &--4 :nth-child(-n+4),
  &--5 :nth-child(-n+5) {
    background-image: url(../images/star-active.svg);
  }
}
